@import './padding-margin.css';

.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}


.w100 {
    width: 100px;
}
.w150 {
    width: 150px;
}

.el-table--medium td, .el-table--medium th {
  padding: 5px 0;
}
.el-table__expanded-cell[class*=cell] {
    padding: 5px 50px;
}
